<!DOCTYPE html>
<html>
<head>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<script src="./jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
</head>
	<style>
		.mybutton {
			margin-left: 40%;
			margin-top: 20px;
			border-radius: 0;
			margin-bottom: 15px;
		}
		.my_date{
			border: 2px solid;
			margin: 50px 500px;
			background: aliceblue;
		}
		p{
			padding-top: 20p;
			margin-top: 20px;
			margin-left: 30px;
			font-style: oblique;
			font-variant: normal;
			font-weight: 700;
			font-size: 15px;
		}
	</style>
	<script type="text/javascript">
		function ajax_get_date(){
			var hr=new XMLHttpRequest();
			hr.open("POST","get_time.php",true);
			hr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
			
			hr.onreadystatechange=function(){
				if(hr.readyState==4 && hr.status==200){	
					$("p").text(hr.responseText);
				}
			}
			var msg="msg=Server says";
			hr.send(msg);
		}
	</script>
	<body>
		<div class="my_date">
			<p>Date will appear here after cliking on button</p>
			<button type="button" class="btn btn-primary mybutton" onclick="ajax_get_date();">Get Date</button>
		</div>	
	</body>
</html>	
