<!DOCTYPE html>
<html>
<head>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<script src="./jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
</head>
	<script type="text/javascript">
		function ajax_get_json(){
			var hr=new XMLHttpRequest();
			hr.open("GET","my_static_db.json",true);
			hr.setRequestHeader("Content-type","application/json",true);
			
			hr.onreadystatechange=function(){
				if(hr.readyState==4 && hr.status==200)
				{
					var data=JSON.parse(hr.responseText);
					var students=document.getElementById("students");
					for(var i=0;i<data.items.length;i++){
						students.innerHTML +=data.items[i].roll +" "+data.items[i].name+" "+data.items[i].surname+"<hr>";	
					}
				}
			}
			hr.send(null);
		}
	</script>
	<body>
		<div id="student"></div>
		<div id="students"></div>
		<div onclick="ajax_get_json();">Click To Load JSON Data</div>
	</body>
</html>	
