<!DOCTYPE html>
<html>
<head>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<script src="./jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
</head>
	<style>
	.heading{
		border: 1px solid rgb(169, 156, 156);
		background: rgb(247, 238, 238);
		margin: 1px 215px;	
	}
	.select_catagory{
		background: beige;
		margin: 2px 216px;
		border: 1px solid rgb(169, 156, 156);
		padding: 15px 50px;	
	}
	label{
		margin-left:55px;
	}
	.book_list{
		background: beige;
		margin: 2px 216px;
		border: 1px solid rgb(169, 156, 156);
		padding-bottom:10px;
		display:none;
	}
	.book{
		padding: 10px;
		border: 1px solid rgb(169, 156, 156);
		display: inline-block;
		margin-left: 31%;
		margin-top: 5px;
		background:aliceblue;
	}
	h1{
		font-size: 24px;
		margin-left: 116px;
		padding-bottom: 10px;
	}

	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("input[type='radio']").change(function() {
				var url=$(this).data("url");
				//alert($(this).parent().text());
				var hr=new XMLHttpRequest();
				hr.open("POST",url,true);
				hr.setRequestHeader("Content-type","application/json");
				var books='<div class="book">'+$(this).parent().text()+'</div>';
				hr.onreadystatechange=function(){
					if(hr.readyState==4 && hr.status==200){	
						var data=JSON.parse(hr.responseText);
						for(var i=0;i<data.array.length;i++){
							books+='<div class="book"><span><img src='+data.array[i].path+'></span></div>';
						}
						$(".book_list").html(books);
						$(".book_list").fadeIn(300);
					}
				}
				hr.send(null);
			});
		});
	</script>
	<body>
		<div class="heading">
			<h1>My <b>"Library"</b> Small Demo Application With AJAX and JSON</h1>
		</div>	
		<div class="select_catagory">
			<label><input type="radio" name="optradio" data-url="health.json">Health, Mind, & Body</label>
			<label><input type="radio" name="optradio" data-url="travel.json">Travel</label>
			<label><input type="radio" name="optradio" data-url="health.json">Medical</label>
			<label><input type="radio" name="optradio" data-url="travel.json">Cooking, Food & Wine</label>
		</div>
		<!--books list will append here according to Ajax responce-->
		<div class="book_list">
		</div>
	</body>
</html>	
