<!DOCTYPE html>
<html>
<head>
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<script src="./jquery/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<meta charset="UTF-8">
</head>
	<style>
		.heading{
			border: 1px solid #808080;
			background: none repeat scroll 0% 0% #E2F9BF;
			margin: 40px;
			margin-top:5px;
			margin-bottom:0;
		}
		h1{
			padding-left:290px;
		}
		.img_icon_list{
			border: 1px solid #808080;
			width: 10%;
			height: 800px;
			margin-left: 40px;
			display:inline-block;
		}	
		.display_pannel{
			background: none repeat scroll 0% 0% #EADDDD;
			width: 83%;
			height: 800px;
			display:inline-block;
		}
		.img_icon{
			width:131px;
			padding:2px;
			display: inherit;
		}
		.list{
			position:absolute;
		}
		.img_show {
			position: absolute;
			padding: 50px 100px 100px;
			width: 900px;
			margin-left: 108px;
		}
			
	</style>
	<script type="text/javascript">
		function ajax_get_json(){
			var hr=new XMLHttpRequest();
			hr.open("GET","photo_gallery_db.json",true);
			hr.setRequestHeader("Content-type","application/json",true);
			
			hr.onreadystatechange=function(){
				if(hr.readyState==4 && hr.status==200)
				{
					var img_list="";
					var img_src=""
					var data=JSON.parse(hr.responseText);
					for(var i=0;i<data.images.length;i++){
						img_src="./images/"+data.images[i].name+".jpg";
						img_list+='<img src='+img_src+' class="img_icon" onclick="show_images(this)"/>';
					}
					$(".list").html(img_list);
				}
			}
			hr.send(null);
		}
		
		function show_images(that){
			var path=$(that).attr("src");
			$(".display_pannel").html('<img src='+path+' class="img_show" />');
		}
	</script>
	<body>
		<div class="heading">
			<h1>Ajax and JSON photo gallery Application.</h1>
		</div>
		<div class="img_icon_list">
			<div class="list">
			<!--
				<img src="./images/img1.jpg" class="img-icon"/>
				<img src="./images/img2.jpg" class="img-icon"/>
				<img src="./images/img3.jpg" class="img-icon"/>
				<img src="./images/img4.jpg" class="img-icon"/>
				<img src="./images/img5.jpg" class="img-icon"/>
				<img src="./images/img6.jpg" class="img-icon"/>
				<img src="./images/img7.jpg" class="img-icon"/>
			-->	
			</div>	
		</div>
		<div class="display_pannel">
			<img src="./images/img1.jpg" class="img_show"/>
		</div>
		<script>ajax_get_json();</script>
	</body>
</html>	
